VITE_SUPABASE_PROJECT_ID="eldxeltmguuimwmtcinc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZHhlbHRtZ3V1aW13bXRjaW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODU4MzcsImV4cCI6MjA4MDg2MTgzN30.QxyZpebp3KvJjvpru02yk9UDcacP28XwtJo7aFYkEkM"
VITE_SUPABASE_URL="https://eldxeltmguuimwmtcinc.supabase.co"
